
*** compilation ***
tp2.c: In function ‘strToData’:
tp2.c:284:26: warning: ‘id’ may be used uninitialized in this function [-Wmaybe-uninitialized]
  284 |   EchangeDonnees *data = getEchangeDonnees(timestamp, signature, id, NULL);
      |                          ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
tp2.c:290:15: warning: ‘timestamp’ may be used uninitialized in this function [-Wmaybe-uninitialized]
  290 |     lastStamp = timestamp;
      |     ~~~~~~~~~~^~~~~~~~~~~
tp2.c:284:26: warning: ‘signature’ may be used uninitialized in this function [-Wmaybe-uninitialized]
  284 |   EchangeDonnees *data = getEchangeDonnees(timestamp, signature, id, NULL);
      |                          ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
tp2.c: In function ‘main’:
tp2.c:419:3: warning: ‘ident’ may be used uninitialized in this function [-Wmaybe-uninitialized]
  419 |   free(ident);
      |   ^~~~~~~~~~~
 
**** differences ****
4
4
4
18
12
18
 
Correction fin.
